<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="cos.js"></script>
    <script>
        const pedik = new Samochod('peugeot','307',1998,3000,7);
        const kiaCeed = new Samochod('kia','ceed',2016,22000,6);

        console.log('wiek pedika ' + pedik.wiek());
        console.log('wiek kii Ceed ' + kiaCeed.wiek());

        console.log(pedik.marka);
        console.log(pedik.model);
        console.log(pedik.rocznik);
        console.log(pedik.cena);
        console.log(pedik.spalanie);
        console.log('///////////////////////////////');
        console.log(kiaCeed.marka);
        console.log(kiaCeed.model);
        console.log(kiaCeed.rocznik);
        console.log(kiaCeed.cena);
        console.log(kiaCeed.spalanie);

    </script>
</body>
</html>