<!DOCTYPE html>
<html lang="en">
<head>
    <body>
<script>
// var tab1 = new Array('mazak','taboret','znak')
// var tab2 = new Array('178','144','888')
// var tab3 = new Array('3kotki','2pieski','6koni')

// console.log(tab3);
// document.write(tab2[2])
// tab2[4] = 'Audi' 
// for (var i = 0; i< tab2.length; i++){
//      document.write(tab2[i] + "<br>");
// }

 
var tab1 = new Array();
var mazak = [];
for (var i =0; i < 10; i++)
{
    
    mazak[i] = i + 1;
    document.write(mazak[i] + "<br>")


}


for (var i = 0; i < 10; i++){
    mazak[i] = 100 - i;
}
document.write("<br>");
for (var i = 0; i < mazak.length; i++){ 
    docuemnt.write(mazak[i]+ "<br>");
}

































</script>
</head>

    
</body>
</html>